
body{
 font-family:"Montserrat";
  }

  /* title */
#title{
background-color:#2940D3;
color:#fff;
}
.title-image{
  width:60%;
  transform: rotate(25deg);
  margin-left: 30%;
  position: absolute;

}
h1{
  font-size:3.5rem;
  line-height:1.5;
  font-family:"Montserrat-Black";
  font-weight: bold;

}

h2{
  font-size: 3rem;
  font-style: "Montserrat-Bold";
  line-height: 1.5;
  font-weight: bold;

}


h3{
  font-family: "Montserrat-Black";
}
.container-fluid{
  padding: 4% 15%;
}
/* Navigation Bar */
.navbar{
  padding:0 0 4.5rem;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-weight: bold;
  font-size:2rem;


}

.navbar-item{
  padding:0px 18px;

}
.nav-link{

  font-size: 1.3rem;
}

.button-download{
  margin:5% 3% 5% 0;
}
/* feature style */
#features{
  padding:10% 20%;
  background-color: #fff;
  position: relative;


}
.features-box{
  text-align: center;
}
.icon{
  color:#ff9d76;

}
.icon:hover{
  color:#ff4c68;
}

/* testinomials */
#testimonials{
  text-align: center;

  background-color:#ff9d76;
  color: #fff;

}
.carousel-item{
   padding: 7% 15%;
}
.testimonials-image{
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}

/* press section */
#press{
  background-color:#F9F9F9;
  text-align: center;
  padding:3%;
}
#press2{
  background-color:#39A9CB;
  text-align: center;
  padding:3%;
}
.press-logo{
  width: 15%;
  padding: 20px 20px 50px;

}


/* pricing section */

#pricing{

    text-align:center;
    padding: 100px;
}
.pricing-column{
  padding: 3% 2%;
}
/* media query (native css ,query can be print ,screen,max-width,min-width etc) */
@media (max-width:1028px){
  #title{
    text-align: center;


  }
  .title-image{
    position:static;
    transform:rotate(0);

  }



}
#cta2{
  background-color: #FFF1F1;
  text-align: center;

  font-weight: bold;
  padding:10% 20%;
  color: #171717;
}
#cta{
  background-color: #ff4c68;
  text-align: center;

  font-weight: bold;
  padding:10% 20%;
  color: #fff;
  /* font-size:3.5rem; */


}
#footer{
  text-align: center;
  margin:10% auto;

}
.fab{
  padding:1%;
}
.fas{
  padding:1%;
}
