<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Locus</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet" >

  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css\style.css">

  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/7cd512585d.js" crossorigin="anonymous"></script>

<!-- bootstrap scripts -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<body>

  <section id="title">
    <div class="container-fluid">



    <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="#">LOCUS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                  <a class="nav-link" href="#footer">PRODUCTS</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#footer">SOLUTIONS</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#pricing">RESOURCES</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#cta">COMPANY</a>
                </li>
            </ul>
            </div>
        </nav>




    <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Smarter Supply Chain Decisions.</h1>
          <button type="button" class="btn btn-dark btn-lg button-download">SCHEDULE DEMO</button>
          <!-- <button type="button" class="btn btn-outline-light btn-lg button-download"><i class="fab fa-google-play"></i> Download</button> -->
        </div>
        <div class="col-lg-6">
          <img  class="title-image" src="images/banner-img(2).svg" alt="">
           <img  class="title-image" src="images/banner-img.svg" alt="">
            <img  class="title-image" src="images/banner-img(1).svg" alt="">


        </div>
      </div>
    </div>
  </section>


  <!-- Features -->




  <!-- <section id="features">


  </section> -->




  <section id="press">
    <img  class="press-logo" src="images/unilever.svg" alt="tc-logo">
    <img  class="press-logo" src="images/bluedart.svg" alt="tc-logo">
    <img  class="press-logo" src="images/bukalapak.svg" alt="tc-logo">
    <img  class="press-logo" src="images/goodfood.svg" alt="tc-logo">
    <img  class="press-logo" src="images/mondelez.svg" alt="tc-logo">
    <img  class="press-logo" src="images/nestle.svg" alt="tnw-logo">


  </section>

  <section>
    <div id="press2">
      <h3>Companies today need smart,flexible,and proactive supply chain decision-making
      solutions to cater to the dynamic demands of the market</h3>


     </div>

      </div>



    </div>
  </section>




  <section id="cta">

    <h1>Right Now !</h1>
    <button type="button" class="btn btn-lg btn-dark button-download" ><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-lg btn-outline-light button-download" ><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fas fa-envelope-square"></i>

    <p>© Copyright 2021 Locus</p>

  </footer>


</body>

</html>
